<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- bootstrap icon -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
     <style>
      /* navbar */
/* 
      body{
        background-image: url('header2nd.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        

        

      } */
      #logo{
        width: 132px;
        height: 50px;
        margin-left: 15px;
        
      }
      #signin-btn{

        margin-left:1480px;
        position: relative;
        border: 0px;
        background-color: rgb(197, 8, 8);
        color: white;
        font-weight:500;
      }
      #signin-btn:hover{
        background-color:rgb(157, 2, 2);

      }
      /* banner */


      #banner{
        
        background-image: url('header2nd.png');
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size: cover;
      }
      #banner-text h1{
      
        margin-top: 200px;
        left: -220px;
        position: relative;
        
        font-size: 3.5rem;
        font-weight: 900;
      }
      #banner-text{
        padding-bottom: 50px;
      }
      #banner-text p{
        left: -215px;
        position: relative;
        padding-top: 15px;
        color:rgb(163, 161, 161);
        padding-bottom: 0px;
        
       
      }
      #p2{
        left: -215px;
        position: relative;
        font-weight: 500;
        font-size: large;
        padding-top: 10px;

      }
      #searchbar{
        left: -215px;
        position: relative;
        top: 0px;
        padding: 7px;
        width: 350px;
        background-color: rgb(42, 41, 41);
        border: 0px;
        border-radius: 5px;
        color: white;
        font-weight: 500;

      }
      #searchbtn{
        left: -215px;
        position: relative;
        padding: 7px;
        border-radius: 5px;
        border: 0px;
        width: 150px;
        background-color:rgb(197, 8, 8) ;
        color: white;
        font-weight: 700;

      }
      /* tv image */
      #Tvsection{
        background-color: black;
        padding-bottom: 30px;
      }
      #line{
        width: 1580px;
        height: 7px;
        color: rgb(220, 210, 210);
        position: relative;
        top: -17px;
        left: -155px;
      }
      #Tvsec1 h1{
        padding-top: 81px;
       
      }
      /* tv image 2 */
      #Tvsection2{
        background-color: black;
        padding-bottom: 30px;
      }
      #Tvsec2nd h1{
        padding-top: 110px;
        position: relative;
        left: 30px;
      }
      #Tvsec2nd p{
      
        position: relative;
        left: 30px;
      }
   /* tv image 3 */
   #Tvsection3{
    background-color: black;
    padding-bottom: 30px;
   }
   #Tvsec3rd h1{
    padding-top: 110px;
        position: relative;
   }
   /* faq */
   #FAQ{
    background-color: black;
   }
   #acoo1 {
    background-color:gray;
    color:white;
    padding-bottom: 5px;
  
   }
   #acoo6 {
    background-color:gray;
    /* background-color: black; */
    /* background-color: rgb(58, 58, 58); */
    color:white;
    padding-bottom: 5px;
  
   }
   #acoo1 button{
    background-color:rgb(58, 58, 58);
    color: white;
    font-weight: 500;
   }
   #acoo6 button{
    background-color:rgb(58, 58, 58);
    color: white;
    font-weight: 500;
   }
   
   #faqheading{
    position: relative;
    padding-top: 50px;
    padding-bottom: 70px;
    left: 330px;
   }
   #membership{
    padding-top: 60px;
    background-color: black;
    padding-bottom: 30px;
    
   }
   #membership p{
      position: relative;
      left: 330px;
   }
   #member-search{
    position: relative;
    left: 320px;
    width: 367px;
    padding: 5px;
    
  
    border: 0px;

   }
   #member-btn{
    position: relative;
     left: 315px;
    width: 163px;
    padding: 5px;
    border: 0px;
    background-color: rgb(197, 8, 8);
    
    
    
   }
   #footer{
    color: grey;
    font-weight: 300;
    cursor: pointer;
   }
   #footbtn{
    position: relative;
    margin-top: 20px;
    background-color: black;
    color: white;
    border: 1px solid rgb(195, 193, 193);
    border-radius: 3px;
    /* padding-top: 130px; */
   }
   #bfooter{
    padding-bottom: 70px;
   }
  


  /* --------------MEDIA QURIES FOR SMALL SCREENS---------------- */
  @media only screen and (max-width:600px){
    #logo{
      width: 60px;
      margin-left: -5px;
    }
    #signin-btn{

      margin-left: 0px;
      background-color: rgb(197, 8, 8);
      color: white;
      font-weight:500;
      border: 0px;
    }
    #banner-text h1{
      
      margin-top: 200px;
      left: -2px;
      position: relative;
      
      font-size: 3.5rem;
      font-weight: 800;
    }
    #banner-text{
        padding-bottom: 50px;
      }
      #banner-text p{
        left: -2px;
        position: relative;
        padding-top: 15px;
        color:rgb(163, 161, 161);
        padding-bottom: 0px;
        
       
      }
      #searchbar{
        left: -7px;
        position: relative;
        top: 0px;
        padding: 7px;
        width: 250px;
        background-color: rgb(42, 41, 41);
        border: 0px;
        border-radius: 5px;
        color: white;
        font-weight: 500;

      }
      #searchbtn{
        margin-top: 5px;
        left: -5px;
        position: relative;
        padding: 7px;
        border-radius: 5px;
        border: 0px;
        width: 100spx;
        background-color:rgb(197, 8, 8) ;
        color: white;
        font-weight: 700;

      }
      #Tvsec1 h1{
        padding-top: 81px;
        margin-left: 30px;
       
      }
      #Tvsec1 p{
     
        margin-left: 30px;
       
      }
      #Tvsec3rd h1{
        margin-left: 30px;
      }
      #Tvsec3rd p{
        margin-left: 30px;
      }
      #faqheading{
        left: 5px;
      }
      #membership p{
        left: 10px;
      }
      #member-search{
        left: 10px;
        width: 300px;
      }
      #member-btn{
        left: 10px;
        width: 300px;
      }
      #footer{
        padding: 20px;
      }

  }
  @media only screen and (max-width:1024px){
    #signin-btn{

      background-color: rgb(197, 8, 8);
      margin-left: 750px;
      font-weight:500;
      color: white;
     border: 0px;
 } 
 #searchbtn{
  margin-top: 10px;
 }
 #faqheading{
   left: 140px;
 }
      #membership p{
        left: 150px;
      }
      #member-search{
        left: 145px;
        width: 350px;
      }
      #member-btn{
        left: 140px;
      }
}
@media only screen and (max-width:1280px){
  #signin-btn{

     background-color: rgb(197, 8, 8);
     margin-left: 999px;
     font-weight:500;
     color: white;
     border: 0px;
} 
}
   
  
   



     </style>

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light " id="banner">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="" id="logo">
        </a>
       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <form class="d-flex" id="signupbtn" >
          
            <button class="btn btn-outline-success" id="signin-btn" type="submit">sign In</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid  ">
      <!-- banner -->
      <div class="row   justify-content-center" id="banner">

         <div class="col-md-6" id="banner-text">
           <!-- here will go banner data -->
           <h1  class="text-white">Unlimited movies, <br> TV shows, and more</h1>
           <p class="text-white" id="p2">Starts at Rs 250. Cancel anytime.</p>
           <p class="" >Ready to watch? Enter your email to create or restart your membership.</p>
           <input type="text" id="searchbar" placeholder="Email address">
           <input type="button" id="searchbtn" value=" Get started  >" >

         </div>
      </div>
      <!-- Tv image -->
     <div class="row  justify-content-center" id="Tvsection">
       <div class="col-md-5" id="Tvsec1">
        
        <hr id="line">
        <h1 class="text-white">Enjoy on your TV.</h1>
        <p class="text-white">Watch on smart TVs,PlayStation,Xbox <br>Chromecast,Apple TV,Blue Ray players and <br> more.</p>

      </div>
       <div class="col-md-5" id="Tvsec2">
        
        <img src="feature-1.png" alt="" class="img-fluid">
    
        
       </div>
     </div>
     <!-- TV image2 -->
      <div class="row justify-content-center" id="Tvsection2">
        <div class="col-md-5">
          <hr id="line">
          <img src="feature-2.png" alt="" class="img-fluid">

        </div>
        <div class="col-md-5" id="Tvsec2nd">
          <h1 class="text-white">Download your shows <br> to watch offline</h1>
          <p class="text-white"> Save your favourites easily and always have <br> something to watch </p>
          
        </div>
      </div>
       <!-- TV image 3 -->

       <div class="row justify-content-center" id="Tvsection3">
        <div class="col-md-5" id="Tvsec3rd">
          <hr id="line" >
          <h1 class="text-white">Create profiles for <br> Children</h1>
          <p class="text-white">Send children on adventure with their favourite  <br>  characters in a space made just for them </p>

        </div>
        <div class="col-md-5">
          <img src="feature-4.png" alt="" class="img-fluid">
          
        </div>
       </div>
       <!-- Faq Section -->
       
      <div class="row justify-content-center " id="FAQ">
        <div class="col-md-10">
          <h1 class="text-white" id="faqheading">Frequently Asked Questions </h1>
          <!-- 1ST -->
          <div class="accordion-item" id="acoo1">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              What is Netflix?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"          data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
              </div>
            </div>
          </div>
          <!-- 2nd -->
          <div class="accordion-item" id="acoo1">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              How much does Netflix cost?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
              </div>
            </div>
          </div>

          <!-- 3rd -->
          <div class="accordion-item" id="acoo1">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Where I can watch?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
              </div>
            </div>
          </div>
        <!-- 4th -->
        <div class="accordion-item" id="acoo1">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            How do I cancel?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
            </div>
          </div>
        </div>
        <!-- 5th -->
        <div class="accordion-item" id="acoo1">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            What I can watch on Netflix?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
            </div>
          </div>
        </div>
        <!-- 6th -->
        <div class="accordion-item " id="acoo6"  >
          <h2 class="accordion-header" id="headingSix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            Is Netflix good for kids?
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
            <div class="accordion-body" id="F6th">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the , though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>

      
      <!-- membership -->
      <div class="row justify-content-center" id="membership">
        <div class="col-md-10"  >
          <p class="text-white">Ready to watch? Enter your Email to create or restart your membership</p>

          <input type="text" id="member-search" placeholder="Email address">
          <input type="button" id="member-btn" class="text-white" value=" Get started." > <br>
          <br>
          <br>
          
          <hr id="line">
        </div>
      </div>

      <!-- Footer section -->
      <div class="row justify-content-center" id="bfooter">
        <div class="col-md-2" id="footer">
           Faq <br>
          investor relation <br>
          privacy <br>
          speed test <br>
          <!-- <input type="button" id="footbtn" value="English "> -->
       
         
          <button id="footbtn">  English <i class="bi bi-caret-down-fill">
          </i></button>

        </div>
        <div class="col-md-2" id="footer">
           Help center <br>
          Cookies <br>
          Jobs <br>
          Legal Notice <br>
         
        </div>
        <div class="col-md-2" id="footer">
         Account <br>
         Ways to watch  <br>
         corporate information <br>
         only on Netflix <br>




        </div>
        <div class="col-md-2" id="footer">
          Media center <br>
          Terms of Use <br>
          Contact Us <br>


        </div>
      </div>

    
    

   

    
    


























    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>